==18487== Memcheck, a memory error detector
==18487== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18487== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18487== Command: ./main.bin
==18487== 
==18487== 
==18487== HEAP SUMMARY:
==18487==     in use at exit: 0 bytes in 0 blocks
==18487==   total heap usage: 19 allocs, 19 frees, 23,936 bytes allocated
==18487== 
==18487== All heap blocks were freed -- no leaks are possible
==18487== 
==18487== For lists of detected and suppressed errors, rerun with: -s
==18487== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)==18487== 

